
<ion-header [translucent]="true">
  <ion-toolbar>
   <ion-title> <b>i<i>Connect</i></b></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>
    <ion-card-header>
  <ion-segment (ionChange)="segmentChanged($event)" [(ngModel)]="type">
    <ion-segment-button value="Login" checked>
      <ion-label>Login</ion-label>
    </ion-segment-button>
    <ion-segment-button value="Signup">
      <ion-label>Sign Up</ion-label>
    </ion-segment-button>
  </ion-segment>
</ion-card-header>
<ng-container>
<div [ngSwitch]='type'>
  <ng-form #form='ngForm'>
    <ion-grid *ngSwitchCase="'Login'">
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Welcome to <b style="color: paleturquoise;">iConnect!</b></h3>
          </div>
          <div style="padding-top: 4rem;padding-bottom: 2rem;">
            <ion-item>
              <ion-input name="email" type="email" placeholder="your@email.com" [(ngModel)]="emailId" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" type="password" placeholder="Password"  [(ngModel)]="password" required></ion-input>
            </ion-item>
          
          </div>
          <div padding>
            <ion-button (click)='onLogin()' size="large" type="submit" [disabled]="form.invalid"  expand="block">Login</ion-button>
          </div>
        </ion-col>
      </ion-row>
      <ion-text color='danger'></ion-text>
       <ion-text color='danger'></ion-text>
    </ion-grid>

    
          <ion-grid *ngSwitchCase="'Signup'">
      <ion-row color="primary" justify-content-center>
        <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
          <div text-center>
            <h3>Welcome to <b style="color: paleturquoise;">iConnect!</b></h3>
          </div>
          <div style="padding-top: 4rem;padding-bottom: 2rem;">
            <ion-item>
              <ion-input  name="name" type="text" placeholder="Name"  class="form-control"
              required minlength="6" [(ngModel)]="userName"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="email" type="email" placeholder="your@email.com"
              class="form-control"  required [(ngModel)]="emailId"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input name="password" type="password"   placeholder="Password" ngModel class="form-control"
              required minlength="6" maxlength="10"  [(ngModel)]="password" required></ion-input>
              <ion-note   slot="end" color='danger'>Min-6 Max-10 Characters</ion-note>
            </ion-item>
            <ion-item>
              <ion-input name="confirm"  type="text" placeholder="Password again" class="form-control"
              required minlength="6" maxlength="10" [(ngModel)]="password" required></ion-input>
            </ion-item>
          </div>
          <div padding>
            <ion-button  size="large" (click)='onSignupSubmit()'  expand="block">Register</ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  

</ng-form>
</div>
</ng-container>

</ion-card>
</ion-content>
