<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      iConnet
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ng-container>
  <ion-card id="postcard">
  <ion-item>
    <ion-icon name='person-outline' slot='start' color='primary'></ion-icon>
    <ion-label>RDJ</ion-label>
  </ion-item>
 
<ion-item>
  <ion-card-content>
      
    <textarea  wrap="soft" placeholder="Post something Knowledgeable" id="postarea" name="feedboxText"></textarea>
  </ion-card-content>
</ion-item>
<ion-item>
  <ion-buttons slot="end">
    <ion-button><ion-icon size='xl' slot="icon-only" color='primary' name="paper-plane-outline"></ion-icon></ion-button>
</ion-buttons>

</ion-item>
</ion-card>
</ng-container>

<ng-container>
  <ion-row *ngFor='let feed of allFeeds'>
    <ion-col>
<ion-card>
  <ion-item>
    <ion-icon name='person-outline' slot='start' color='primary'></ion-icon>
    <ion-label>{{feed.key.userName}}</ion-label>
  
    
      <ion-card-subtitle>
      <ion-text>
          {{feed.key.postTime}} | {{feed.key.postDate}}   </ion-text>
      </ion-card-subtitle>

  </ion-item>
<ion-item>
  <ion-card-content>
    {{feed.key.feedText}}
</ion-card-content>
</ion-item>
</ion-card>
</ion-col>
</ion-row>
</ng-container>

</ion-content>
